// int reverse(int x){
//  int rev=0;
// while(x!=0){
//     int digit=x%10;
//     rev=rev*10+digit;
//     x/=10;
// }
// return rev;
// }

// int reverse(int x) {
//     int d, k = 0;
   
//     while (x) {
//         d = x % 10;
//         if ((x > 0 && k > (0x7fffffff - d) / 10) ||
//             (x < 0 && k < ((signed)0x80000000 - d) / 10)) {
//             return 0;  
//         }
//         k = k * 10 + d;
//         x = x / 10;
//     }
//     return k; 
// }

int reverse(int x)
{
        long int res = 0;
        while(x)
        {
            res=res*10+x%10;
            x=x/10;
        }
        if(res > INT_MAX || res < INT_MIN)
        return 0;
        else
        return res;
}
